# IdentityServerAuth.Apis.Clients

./: IdentityServerAuth.sln
ApiOne/: ApiOne.csproj  Startup.cs
ApiOne/Controllers/: SecretController.cs
ApiOne/Properties/: launchSettings.json
ApiTwo/: ApiTwo.csproj  Startup.cs
ApiTwo/Controllers/: HomeController.cs
ApiTwo/Properties/: launchSettings.json
IdentityServer4.Contracts/: ClaimsHelpers.cs
IdentityServerAuth/: Configuration.cs  IdentityServerAuth.csproj  Program.cs  Startup.cs  tempkey.jwk
IdentityServerAuth/Contracts/: AccountType.cs  CustomerUser.cs  ProfileViewModel.cs
IdentityServerAuth/Contracts/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
IdentityServerAuth/Controllers/: AuthController.cs
IdentityServerAuth/Data/: AppDbContext.cs  IdentityClaimProfileService.cs
IdentityServerAuth/Extensions/: OwnerPasswordValidator.cs
IdentityServerAuth/Properties/: launchSettings.json
IdentityServerAuth/Views/: _ViewImports.cshtml.cs
IdentityServerAuth/Views/Auth/: Login.cshtml  Register.cshtml
MvcClient/: MvcClient.csproj  Startup.cs
MvcClient/Contracts/ResponseObjects/: LimitResponse.cs
MvcClient/Controllers/: HomeController.cs
MvcClient/Properties/: launchSettings.json
MvcClient/Views/Home/: ListLimits.cshtml
